# M15-Master-Template

./: .gitignore  build.gradle  settings.gradle  template.xml
src/main/java/: module-info.java
src/main/java/dev/hephaestus/proximity/m15/: SingleSided.java
template/: build.gradle
template/src/main/java/: module-info.java
template/src/main/java/dev/hephaestus/proximity/m15/: SingleSided.java
